# API 
VITE_REQUEST_TIMEOUT=5000
VITE_API_URL=https://games-test-api-81e9fb0d564a.herokuapp.com/api
VITE_API_EMAIL=test@gmail.com

# FIREBASE 
VITE_API_KEY=
VITE_AUTH_DOMAIN=
VITE_PROJECT_ID=
VITE_STORAGE_BUCKET=
VITE_MESSAGING_SENDER_ID=
VITE_APP_ID=